<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eb0291f337b42988b0c9cdfb7c44aea" Name="Diagram1">
        <EntityTypeShape EntityType="StorefrontModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.AspNetUser" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.Category" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.Department" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.Employee" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.LAProduct" Width="1.5" PointX="10" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.Product" Width="1.5" PointX="13" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.StockStatus" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.sysdiagram" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="StorefrontModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_LAProducts_Category" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_LAProducts_StockStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_Products_StockStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>